#!/bin/bash

runExec="mummergpu"

case $input in
   native)
      runArgs="$DATA_DIR/NC_003997.fna $DATA_DIR/NC003997_q100bp.fna"
      ;;
   large)
      runArgs="$DATA_DIR/NC_003997_q25bp.50k.fna $DATA_DIR/NC003997_q100bp.fna"
      ;;
   medium)
      runArgs="$DATA_DIR/small.fna $DATA_DIR/NC003997_q100bp.fna"
      ;;
   small|*)
      runArgs="$DATA_DIR/small.fna $DATA_DIR/NC003997_q100bp.fna"
      ;;
esac
