#!/bin/bash

runExec="hotspot"

case $input in
   native)
      runArgs="1024 2 2 $DATA_DIR/temp_1024 $DATA_DIR/power_1024 /dev/null"
      ;;
   large)
      runArgs="512 2 2 $DATA_DIR/temp_512 $DATA_DIR/power_512 /dev/null"
      ;;
   medium)
      runArgs="64 4 10 $DATA_DIR/temp_64 $DATA_DIR/power_64 /dev/null"
      ;;
   small|*)
      runArgs="64 2 2 $DATA_DIR/temp_64 $DATA_DIR/power_64 /dev/null"
      ;;
esac
