#!/bin/bash

runExec="bfs"

case $input in
   native)
      runArgs="$DATA_DIR/graph1MW_6.txt"
      ;;
   large)
      runArgs="$DATA_DIR/graph65536.txt"
      ;;
   medium)
      runArgs="$DATA_DIR/graph4096.txt"
      ;;
   small|*)
      runArgs="$DATA_DIR/graph1024.txt"
      ;;
esac
