#!/bin/bash

runExec="backprop"

case $input in
   native)
      runArgs="524288"
      ;;
   large)
      runArgs="262144"
      ;;
   medium)
      runArgs="131073"
      ;;
   small|*)
      runArgs="65536"
      ;;
esac
