#!/bin/bash

runExec="lavaMD"

case $input in
   native)
      runArgs="-boxes1d 20"
      ;;
   large)
      runArgs="-boxes1d 10"
      ;;
   medium)
      runArgs="-boxes1d 8"
      ;;
   small|*)
      runArgs="-boxes1d 4"
      ;;
esac
