#!/bin/bash

runExec="needle"

case $input in
   native)
      runArgs="4096 10"
      ;;
   large)
      runArgs="256 10"
      ;;
   medium)
      runArgs="128 10"
      ;;
   small|*)
      runArgs="64 10"
      ;;
esac
