#!/bin/bash

runExec="gaussian"

case $input in
   native)
      runArgs="-s 2048"
      ;;
   large)
      runArgs="-f $DATA_DIR/matrix1024.txt"
      ;;
   medium)
      runArgs="-f $DATA_DIR/matrix208.txt"
      ;;
   small|*)
      runArgs="-f $DATA_DIR/matrix4.txt"
      ;;
esac
