#!/bin/bash

runExec="lud_cuda"

case $input in
   native)
      runArgs="-i $DATA_DIR/2048.dat"
      ;;
   large)
      runArgs="-i $DATA_DIR/512.dat"
      ;;
   medium)
      runArgs="-i $DATA_DIR/256.dat"
      ;;
   custom)
      runArgs="-s 256 -v"
      ;;
   small|*)
      runArgs="-i $DATA_DIR/64.dat"
      ;;
esac
