#!/bin/bash

runExec="particlefilter_float"

case $input in
   native)
      runArgs="-x 512 -y 512 -z 10 -np 1000"
      ;;
   large)
      runArgs="-x 128 -y 128 -z 10 -np 1000"
      ;;
   medium)
      runArgs="-x 128 -y 128 -z 10 -np 100"
      ;;
   small|*)
      runArgs="-x 64 -y 64 -z 10 -np 100"
      ;;
esac
