#!/bin/bash

runExec="myocyte.out"

case $input in
   native)
      runArgs="100 100 1"
      ;;
   large)
      runArgs="100 10 1"
      ;;
   medium)
      runArgs="100 1 0"
      ;;
   small|*)
      runArgs="10 1 0"
      ;;
esac
