#!/bin/bash

runExec="euler3d"

case $input in
   native)
      runArgs="$DATA_DIR/missile.domn.0.2M"
      ;;
   large)
      runArgs="$DATA_DIR/fvcorr.domn.193K"
      ;;
   medium)
      runArgs="$DATA_DIR/fvcorr.domn.097K"
      ;;
   small|*)
      runArgs="$DATA_DIR/fvcorr.domn.010K"
      ;;
esac
