#!/bin/bash

runExec="leukocyte"

case $input in
   native)
      runArgs="$DATA_DIR/testfile.avi 500"
      ;;
   large)
      runArgs="$DATA_DIR/testfile.avi 15"
      ;;
   medium)
      runArgs="$DATA_DIR/testfile.avi 5"
      ;;
   small|*)
      runArgs="$DATA_DIR/testfile.avi 1"
      ;;
esac
