#!/bin/bash

runExec="kmeans"

case $input in
   native)
      runArgs="-o -i $DATA_DIR/819200.txt"
      ;;
   large)
      runArgs="-o -i $DATA_DIR/kdd_cup"
      ;;
   medium)
      runArgs="-o -i $DATA_DIR/204800.txt"
      ;;
   small|*)
      runArgs="-o -i $DATA_DIR/100"
      ;;
esac
