#!/bin/bash

runExec="b+tree"

case $input in
   native)
      runArgs="file $DATA_DIR/mil.txt command $DATA_DIR/native.txt"
      ;;
   large)
      runArgs="file $DATA_DIR/mil.txt command $DATA_DIR/command.txt"
      ;;
   medium)
      runArgs="file $DATA_DIR/mil.txt command $DATA_DIR/command.txt"
      ;;
   small|*)
      runArgs="file $DATA_DIR/k.txt command $DATA_DIR/small.txt"
      ;;
esac
