#!/bin/bash

runExec="sc_gpu"

case $input in
   native)
      runArgs="10 20 256 65536 65536 1000"
      ;;
   large)
      runArgs="10 20 128 4096 4096 500"
      ;;
   medium)
      runArgs="10 20 64 1024 1024 250"
      ;;
   small|*)
      runArgs="10 20 32 512 512 10"
      ;;
esac

runArgs="$runArgs none output.txt 1"
