#!/bin/bash

runExec="heartwall"

case $input in
   native)
      runArgs="$DATA_DIR/test.avi 50"
      ;;
   large)
      runArgs="$DATA_DIR/test.avi 10"
      ;;
   medium)
      runArgs="$DATA_DIR/test.avi 5"
      ;;
   small|*)
      runArgs="$DATA_DIR/test.avi 1"
      ;;
esac
