#!/bin/bash

runExec="pathfinder"

case $input in
   native)
      runArgs="100000 1000 20"
      ;;
   custom)
      runArgs="100000 100 20"
      ;;
   large)
      runArgs="1000 1000 20"
      ;;
   medium)
      runArgs="1000 100 20"
      ;;
   small|*)
      runArgs="100 100 20"
      ;;
esac
